// 타입 선언 라이브러리가 제공되지 않는 외부 라이브러리 대처 방법
// JS 라이브러리를 TS에서 인식하기 위해선 declare 파일이 필요
// 1. 별도 설정이 없을 경우 'node_modules/@types' Definitely Typed 추적함 - 기본 라이브러리에서 제공되지 않는 경우 추가 설치 필요
// 2. 직접 정의가 필요한 경우 해당 파일 처럼 선언 후 typeRoots에 임의 지정 햐면 됨

// declare module '정의가 필요한 라이브러리 모듈' {
//   //...
// }
